# StreamServer

./: pom.xml
src/main/java/com/myproject/obs/: ObsApplication.java
src/main/java/com/myproject/obs/controller/: LiveController.java  ObsStreamController.java
src/main/java/com/myproject/obs/domain/: Live.java  LiveRepository.java
src/main/java/com/myproject/obs/nginx/: README.MD  SshController.java  SshService.java  SshType.java
src/main/java/com/myproject/obs/service/live/: LiveDTO.java  LiveService.java  LiveUpdateDTO.java
src/main/java/com/myproject/obs/service/obs/: ObsConnectionDTO.java  ObsService.java  README.MD
src/main/java/com/myproject/obs/stream/: ObsConnectionDTO.java  ObsService.java  ObsStreamController.java
src/main/resources/: application.properties
src/main/resources/script/: README.MD  install-nginx-rtmp.sh
src/test/java/com/myproject/obs/: ObsApplicationTests.java
