spring.application.name=obs
spring.datasource.url=jdbc:mysql://localhost:3306/obs
spring.datasource.username=${MYSQL_user}
spring.datasource.password=${MYSQL_PASSWORD}
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8088

spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=123456
# Configuração do Flyway
spring.flyway.baseline-on-migrate=true
debug=true